PORT=8080
JWT_SECRET=MYNAMEISCHARUPREETKAUR
MONGO_URL=mongodb+srv://kaurcharupreet:Charu2003@cluster0.lgadofv.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0




BRAINTREE_MERCHANT_ID=hdbfb95x44br2by8
BRAINTREE_PUBLIC_KEY=j7pzz5w3m2hm49cw
BRAINTREE_PRIVATE_KEY=0fbf0b47ee1b3fbbedb9973ef1a52ef9
